spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root
#configure Hibernate properties
spring.jpa.hibernate.ddl-auto=create


spring.autoconfigure.include=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
